<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NXT Museum website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
   
        
    
    <article>
        <h1 id="NXT">NXT Museum</h1>
        <main>
        <h2>Geschiedenis</h2>
        <p id="Geschiedenis">  
            Het NXT Museum is opgericht door een jonge ondernemer Merel van Helsdingen. 
            De boodschap van het NXT Museum is voor Merel persoonlijk dat je na denk over de impact van technologie op het leven en op onze identiteit. 
            Ze willen vraag mensen willen laten nadenken over de toekomst in een tijdperk aar technologie een steeds grotere rol gaat spelen. 
            Ze gebruiken verschillende subonderwerpen zoals gezichtsherkenningssoftware, 
            klimaatverandering, 
            identiteit, 
            anonimiteit en de rol van deep-fakes in het huidige comminicatielandschap. 
            Als je het NXT museum uit loop moet je denken: ‘wauw, dit zijn allerlei nieuwe technologieën die ons leven kunnen zijn gekropen. 
            Wat is de impact daarvan?’
            Nxt Museum is het eerste museum in Nederland voor nieuwe mediakunst laat kunst met technologie samenkomen met de focus op ‘what is next’.
            Op Augustus 2020 is het NXT museum geopend.
        
        </p>
        
        
            <h3>Quote</h3>
        <p id="Quote">
            “Nxt Museum is het eerste museum in Nederland dat zich volledig richt op mediakunst. 
            Ontdek grootschalige, 
            digitale kunstinstallaties die je blik verruimen en de zintuigen op scherp stellen. 
            De kunst van morgen, vandaag.”
        </p></p>
        <h2>Wat bieden ze aan?</h2>
        
        <h3>Heb je liever objecten of mensen?</h3> 
         <p id="objecten-of-mensen">
            Terwijl je de installatie "Fifteen Points" van Random International bekijkt, krijgt deze vraag een nieuwe dimensie. Hoe snel ontdek je een menselijke figuur in de lichtpunten?
         </p>
         <h3> Voel je je geleid?</h3>
            <p id="geleid"> 
            De installatie "The Living Room" verkent het concept van ruimte en een levende entiteit: een voortdurend veranderend architecturaal rijk dat een eigen bewustzijn bezit, tot uiting gebracht door de interactie van licht en mist.
        </p>
        <h3> je deel uit van het geheel?</h3>
        <p id="geheel">  
           Met "Motherflock" presenteert Random International een virtuele zwerm origami-achtige 'vogelobjecten'
        </p>
        <h3> Wat beweegt je?</h3>
        <p id="beweegt">  
            Geïnspireerd door de zelforganiserende bewegingen van groepen in de natuur - scholen vissen, zwermen vogels - ontwikkelt Random International 'zwermstudie' kunstwerken in hun samenwerkingen.
        </p>
        <h3> Wat maakt jou 'jij'?</h3>
            <p id="maakt">
            Onze toekomstige zelf door Random International presenteert kijkers met hun volledige reflectie, driedimensionaal verdeeld als lichtpunten. Hoewel de afbeelding in resolutie is verminderd, blijft er genoeg detail over om de menselijke vorm te herkennen.
        </p>
         <h3> Voel je je gezien?</h3>
            <p id="gezien">
            Het digitale kunstwerk "Presence and Erasure" van Random International produceert tijdelijke portretten van voorbijgangers. Het is een leeg canvas zonder de deelname van passerende menselijke lichamen.
        </p>
        </p>

        <div id="infoblok">
            
            <h2> Contactgegevens</h2>
    
            <p id="Contactgegevens">
                Adres 
                Next Museum
                Asterweg 22
                1031HP Amsterdam
            </p>
            <h2>Openingstijden</h2>
            <p id="Openingstijden">
                Maandag 10:30-22:30
                Dinsdag 10:30-22:30
                Woensdag 10:30-22:30
                Donderdag 10:30-22:30
                Vrijdag 10:30-22:30
                Zaterdag 10:30-22:30
                Zondag 10:30-22:30
            </p>
        </div>
        
        <h2>Reviews van bezoekers</h2>
        <p id="Reviews">
            Veel mensen hebben het over de tentoonstellingen. 
            Ze vinden het mooi, raden het aan om er te komen, 
            er zijn veel visuele elementen om te zien, 
            ook de actieve punten vinden ze fijn.
            Sommige reviews hebben het over dat niet alles wat je op de website ziet te zien is in het museum. 
            Dit komt doordat wat er te zien is telkens verandert. 
            Zo verandert de toekomst ook. 
            Je moet zelf van de kunst genieten, 
            willen weten hoe het je kan effecten in de toekomst. 
            Als je interesse hebt hier in dat is het zeker een aanrader.
        </p>
    </article>
</main>
</body>
</html>